<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SmallMediaItemCollectionViewCell" customModule="iTunesSearch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="361" height="122"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="361" height="122"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xNf-DQ-Y6m">
                        <rect key="frame" x="0.0" y="44" width="361" height="44"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="05o-Hu-i5p">
                                <rect key="frame" x="0.0" y="0.0" width="361" height="44"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cmT-bo-YYV">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cmT-bo-YYV" secondAttribute="height" multiplier="1:1" id="LNB-PP-Rgo"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QD1-d2-7SH">
                                        <rect key="frame" x="52" y="1.5" width="309" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d47-1b-hEc">
                                                <rect key="frame" x="0.0" y="0.0" width="309" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqs-7a-xbt">
                                                <rect key="frame" x="0.0" y="20.5" width="309" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="05o-Hu-i5p" secondAttribute="bottom" id="PfZ-HI-Dgf"/>
                            <constraint firstItem="05o-Hu-i5p" firstAttribute="leading" secondItem="xNf-DQ-Y6m" secondAttribute="leading" id="XVv-R3-Qro"/>
                            <constraint firstItem="05o-Hu-i5p" firstAttribute="top" secondItem="xNf-DQ-Y6m" secondAttribute="top" id="Zsk-8m-sV4"/>
                            <constraint firstAttribute="trailing" secondItem="05o-Hu-i5p" secondAttribute="trailing" id="xNp-IQ-Hjn"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="xNf-DQ-Y6m" firstAttribute="leading" secondItem="A9x-Vc-a7O" secondAttribute="leading" id="STF-QF-8pJ"/>
                <constraint firstItem="xNf-DQ-Y6m" firstAttribute="top" secondItem="A9x-Vc-a7O" secondAttribute="top" id="hKt-wX-way"/>
                <constraint firstItem="A9x-Vc-a7O" firstAttribute="trailing" secondItem="xNf-DQ-Y6m" secondAttribute="trailing" id="sli-J0-qm2"/>
                <constraint firstItem="xNf-DQ-Y6m" firstAttribute="bottom" secondItem="A9x-Vc-a7O" secondAttribute="bottom" id="xzI-Hu-te6"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="A9x-Vc-a7O"/>
            <size key="customSize" width="361" height="122"/>
            <point key="canvasLocation" x="134.05797101449275" y="96.428571428571431"/>
        </collectionViewCell>
    </objects>
</document>
